dasmerlon/project-issue-state-sync/action.yml
name: 'Project Issue State Sync'
description: 'Set issue states depending on their project columns.'
branding:
  icon: 'table'
  color: 'blue'
inputs:
  github_token:
    description: 'The personal access token.'
    required: true
  owner:
    description: 'The user or organization that owns the repository and project.'
    required: true
  project_number:
    description: 'The number of the project you target.'
    required: true
  closed_statuses:
    description: 'The project board column names in which issues should be closed.'
    required: false
  open_statuses:
    description: 'The project board column names in which issues should be open.'
    required: false
  verbosity:
    description: 'Log output verbosity (info, debug, trace).'
    required: false
    default: info
runs:
  using: 'docker'
  image: 'Dockerfile'

concrete-utopia/utopia/.github/workflows/project-issue-state-sync.yml
- name: Sync issue states
  uses: dasmerlon/project-issue-state-sync@v2
  with:
    github_token: ${{ secrets.PROJECT_ISSUE_STATE_SYNC_ACCESS_TOKEN }}
    owner: concrete-utopia
    project_number: 6
    closed_statuses: Done
    open_statuses: Available,Doing,PR Open,Malte's Inbox

CarciDev/SvelteShip-SOEN-343/.github/workflows/sync-issue-states.yml
- name: Sync issue states
  uses: dasmerlon/project-issue-state-sync@v2
  with:
    github_token: ${{ secrets.PROJECT_ISSUE_SYNC_TOKEN }}
    owner: NathanGrenier
    project_number: 2
    verbosity: debug
    closed_statuses: ✅ Done
    open_statuses: ❌ Blocked,🕒 Todo,🔧 In Progress