dasmerlon/project-issue-state-sync/action.yml
name: 'Project Issue State Sync'
description: 'Set issue states depending on their project columns.'
branding:
  icon: 'table'
  color: 'blue'
inputs:
  github_token:
    description: 'The personal access token.'
    required: true
  owner:
    description: 'The user or organization that owns the repository and project.'
    required: true
  project_number:
    description: 'The number of the project you target.'
    required: true
  closed_statuses:
    description: 'The project board column names in which issues should be closed.'
    required: false
  open_statuses:
    description: 'The project board column names in which issues should be open.'
    required: false
  verbosity:
    description: 'Log output verbosity (info, debug, trace).'
    required: false
    default: info
runs:
  using: 'docker'
  image: 'Dockerfile'

camunda/camunda/.github/workflows/issue-states.yml
- name: Sync issue states
  uses: dasmerlon/project-issue-state-sync@v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    owner: Issue State Bot
    project_number: 101
    closed_statuses: Done

CDCgov/ReportVision/.github/workflows/issues-close-project-done.yaml
- name: Sync issue states
  uses: dasmerlon/project-issue-state-sync@v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN}}
    owner: CDCgov
    project_number: 34
    closed_statuses: Done
    open_statuses: Todo,In Progress,Review