dasmerlon/project-issue-state-sync/action.yml
name: 'Project Issue State Sync'
description: 'Set issue states depending on their project columns.'
branding:
  icon: 'table'
  color: 'blue'
inputs:
  github_token:
    description: 'The personal access token.'
    required: true
  owner:
    description: 'The user or organization that owns the repository and project.'
    required: true
  project_number:
    description: 'The number of the project you target.'
    required: true
  closed_stati:
    description: 'The project board column names in which issues should be closed.'
    required: false
  open_stati:
    description: 'The project board column names in which issues should be open.'
    required: false
  verbosity:
    description: 'Log output verbosity (info, debug, trace).'
    required: false
    default: info
runs:
  using: 'docker'
  image: 'Dockerfile'

yamcodes/whatsgpt/.github/workflows/issue-sync.yml
- name: Sync issue states
  uses: dasmerlon/project-issue-state-sync@v1.0.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    owner: yamyam263
    project_number: 3
    closed_stati: DONE
    open_stati: TODO,DOING,CODE REVIEW