dasmerlon/project-issue-state-sync/action.yml
name: 'Project Issue State Sync'
description: 'Set issue states depending on their project columns.'
branding:
  icon: 'table'
  color: 'blue'
inputs:
  github_token:
    description: 'The personal access token.'
    required: true
  owner:
    description: 'The user or organization that owns the repository and project.'
    required: true
  project_number:
    description: 'The number of the project you target.'
    required: true
  closed_statuses:
    description: 'The project board column names in which issues should be closed.'
    required: false
  open_statuses:
    description: 'The project board column names in which issues should be open.'
    required: false
  verbosity:
    description: 'Log output verbosity (info, debug, trace).'
    required: false
    default: info
runs:
  using: 'docker'
  image: 'Dockerfile'

camunda/camunda/.github/workflows/issue-states.yml
- name: Sync issue states
  uses: dasmerlon/project-issue-state-sync@v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    owner: camunda
    project_number: 101
    closed_statuses: Done

Avaiga/taipy/.github/workflows/sync-project-issue-state.yml
- name: Sync issue states
  uses: dasmerlon/project-issue-state-sync@v2
  with:
    github_token: ${{ secrets.PROJECT_ISSUE_SYNC_TOKEN }}
    owner: Avaiga
    project_number: 6
    closed_statuses: Closed
    open_statuses: New Issue,Icebox,Contributor,Product Backlog,Sprint Backlog,In Progress,Review/QA,Done

Avaiga/taipy/.github/workflows/sync-project-issue-state.yml
- name: Sync issue states
  uses: dasmerlon/project-issue-state-sync@v2.0.1
  with:
    # The secrets.PROJECT_ISSUE_SYNC_TOKEN is a fine-grained PAT with the following permissions:
    #   - Repo
    #     - Deployments: Read and write
    #     - Issues: Read and write
    #     - Pull requests: Read and write
    # - Organization:
    #     - Administration: Read only
    #     - Projects: Read and write
    #     - Secrets: Read only
    # And has access to the following repos:
    #     - taipy
    #     - taipy-enterprise
    #     - taipy-doc
    #     - taipy-cloud
    #     - website
    #     - taipy-benchmark
    #     - taipy-integration-testing
    #     - taipy-enterprise-integration-testing
    #     - taipy-studio
    #     - taipy-studio-gui
    #     - taipy-studio-config
    #     - Taipy-config-builder
    # If more repos are added to the project, the PAT needs to be recreated with new access.
    github_token: ${{ secrets.PROJECT_ISSUE_SYNC_TOKEN }}
    owner: Avaiga
    project_number: 6
    # If the issue is in the Closed column, it will be closed.
    closed_statuses: Closed
    # If the issue is in any of the following columns, it will be opened.
    open_statuses: New Issues - waiting for triage,Icebox,Contributor,Product Backlog,Sprint Backlog,In Progress,Review/QA

CDCgov/ReportVision/.github/workflows/issues-close-project-done.yaml
- name: Sync issues for dedupe
  uses: dasmerlon/project-issue-state-sync@v2
  with:
    github_token: ${{ secrets.CLOSE_ISSUE_WHEN_PROJECT_DONE }} #this custom action doesn't allow the default GITHUB_TOKEN, it requires us to use a PAT as the secret unfortunetly..
    owner: CDCgov
    project_number: 34
    closed_statuses: Done